<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="596.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="40.0" layoutY="73.0" prefHeight="590.0" prefWidth="820.0">
              <columns>
                <TableColumn prefWidth="273.5999984741211" text="Día" />
                <TableColumn prefWidth="342.4000549316406" text="Hora" />
                  <TableColumn prefWidth="202.39996337890625" text="tiem" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
