<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controllers.TicketController">
   <top>
      <Pane prefHeight="105.0" prefWidth="550.0" style="-fx-background-color: #133E87;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="126.0" layoutY="27.0" text="Ticket Reserva" textFill="WHITE">
               <font>
                  <Font name="OCR A Extended" size="47.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="282.0" prefWidth="550.0" style="-fx-background-color: #CBDCEB;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablaTicket" layoutX="31.0" layoutY="90.0" prefHeight="67.0" prefWidth="362.0" style="-fx-background-color: #F3F3E0;">
              <columns>
                <TableColumn fx:id="columnaCodigo" prefWidth="120.79999542236328" text="Codigo" />
                  <TableColumn fx:id="columnaFecha" prefWidth="96.79998779296875" text="Fecha" />
                  <TableColumn fx:id="columnaHora" prefWidth="144.0" style="-fx-background-color: #68BC1;" text="Hora" />
              </columns>
            </TableView>
            <Button fx:id="continuarButton" layoutX="468.0" layoutY="350.0" mnemonicParsing="false" onAction="#continuar" prefHeight="12.0" prefWidth="148.0" style="-fx-background-color: #A0D683;" text="Continuar">
               <font>
                  <Font name="OCR A Extended" size="19.0" />
               </font>
            </Button>
            <TableView fx:id="tablaEstudiante" layoutX="31.0" layoutY="14.0" prefHeight="67.0" prefWidth="362.0" style="-fx-background-color: #F3F3E0;">
               <columns>
                  <TableColumn fx:id="columnaNombre" prefWidth="120.79999542236328" text="Nombre" />
                  <TableColumn fx:id="columnApellido" prefWidth="96.79998779296875" text="Apellido" />
                  <TableColumn fx:id="columnaUsuario" prefWidth="144.0" style="-fx-background-color: #68BC1;" text="Usuario" />
               </columns>
            </TableView>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tablaHorario" layoutX="274.0" layoutY="231.0" prefHeight="67.0" prefWidth="362.0" style="-fx-background-color: #F3F3E0;">
               <columns>
                  <TableColumn fx:id="columnaFecha1" prefWidth="120.79999542236328" text="Fecha" />
                  <TableColumn fx:id="columnaHora1" prefWidth="96.79998779296875" text="Hora" />
                  <TableColumn fx:id="columnaDuracion" prefWidth="144.0" style="-fx-background-color: #68BC1;" text="Duracion" />
               </columns>
            </TableView>
            <Label layoutX="361.0" layoutY="175.0" prefHeight="42.0" prefWidth="213.0" text="Horario" textFill="WHITE">
               <font>
                  <Font name="OCR A Extended" size="47.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
